{
  "name": "vite-plugin-icon",
  "version": "0.0.1",
  "scripts": {},
  "author": "owocc",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "rollup": "^4.21.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "turbo": "^2.1.1",
    "typescript": "~5.5.4",
    "vue": "~3.4.34"
  },
  "workspaces": [
    "apps/**",
    "packages/**"
  ]
}
